MVVM/Day1/Day1/View/CarList.xaml

<Window x:Class="Day1.View.CarList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day1.View"
        xmlns:Conv="clr-namespace:Day1.Converter"
        mc:Ignorable="d"
        Title="Cars List" Height="450" Width="800"
        DataContext="{StaticResource ResourceKey=CarListVM}">

    <Window.Resources>
        <Conv:BackgroundConverter x:Key="BGConv"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="cars" ItemsSource="{Binding CarList}"
                  Padding="5"
                  HorizontalContentAlignment="Center"
                  ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200">
                        <Border BorderThickness="1" BorderBrush="Green" Padding="5">                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="20" Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Model}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Width="300">

            <Border DataContext="{Binding ElementName=cars, Path=SelectedItem}"
                    Background="{Binding Price, Converter={StaticResource BGConv}}"
                    Padding="10">

                <StackPanel>

                    <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Manufacture}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Model}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Color}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>

                </StackPanel>

            </Border>

            <Border Background="{Binding Car.Price, Converter={StaticResource BGConv}}"
                    Padding="10">

                <StackPanel>
                    
                    <Grid DataContext="{Binding Car}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    
                        <Label Content="Manufacture"/>
                        <TextBox Margin="5" Grid.Column="1"
                                 Text="{Binding Manufacture}"/>
                    
                        <Label Content="Model" Grid.Row="1"/>
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="1"
                                 Text="{Binding Model}"/>
                    
                        <Label Content="Color" Grid.Row="2"/>
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="2"
                                 Text="{Binding Color}"/>
                    
                        <Label Content="Price" Grid.Row="3"/>
                        <TextBox Margin="5" Grid.Column="1" Grid.Row="3"
                                 Text="{Binding Price}"/>

                    </Grid>

                    <Button Margin="10" Width="100"
                            CommandParameter="{Binding Car}"
                            Command="{Binding AddCar}">
                        Add
                    </Button>
                    
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</Window>
