DOTNET/WPF/day3/tasks/StudentsList/MainWindow.xaml

<Window x:Class="StudentsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsList"
        mc:Ignorable="d"
        MinWidth="650" MinHeight="350"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Background="AntiqueWhite"
                      Grid.Column="0">

            <ListView x:Name="StudentsList" >
                <ListView.View>
                    <GridView AllowsColumnReorder="true">

                        <GridViewColumn DisplayMemberBinding="{Binding id}" 
                                        Header="ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding name}" 
                                        Header="Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Column="1"
              DataContext="{Binding ElementName=StudentsList,Path=SelectedItem}">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Margin="10,30,10,10" Grid.Row="0" VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Border BorderThickness="10" BorderBrush="#FF707070">
                    <Image Source="{Binding image}"/>                    
                </Border>
            </Viewbox>

            <UniformGrid Rows="2" Columns="2" Grid.Row="1" HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="ID:"></Label>
                    <Label Content="{Binding id}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Content="Name:"></Label>
                    <Label Content="{Binding name}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Content="Age:"></Label>
                    <Label Content="{Binding age}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Content="Grade:"></Label>
                    <Label Content="{Binding grade}"></Label>
                </StackPanel>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
