DOTNET/WPF/day1/tasks/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="500" Width="550" MinWidth="200">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="0"
                     x:Name="Input" Text="Default starting text." Margin="10"
                     FontSize="22" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Stretch"/>

            <WrapPanel Margin="20,0,20,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemWidth="150">
                <Button Name="SetTextBtn" Content="Set Text" FontSize="20" Margin="10" Click="SetText"/>
                <Button Name="SelectAllBtn" Content="Select All" FontSize="20" Margin="10" Click="SelectAll"/>
                <Button Name="ClearBtn"  Content="Clear" FontSize="20" Margin="10" Click="Clear"/>
                <Button Name="PrependBtn" Content="Prepend" FontSize="20" Margin="10" Click="Prepend"/>
                <Button Name="InsertBtn" Content="Insert" FontSize="20" Margin="10" Click="Insert"/>
                <Button Name="AppendBtn" Content="Append" FontSize="20" Margin="10" Click="Append"/>
                <Button Name="CutBtn" Content="Cut" FontSize="20" Margin="10" Click="Cut"/>
                <Button Name="PasteBtn" Content="Paste" FontSize="20" Margin="10" Click="Paste"/>
                <Button Name="UndoBtn" Content="Undo" FontSize="20" Margin="10" Click="Undo"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Content="Editable" VerticalContentAlignment="Center" FontSize="20" Checked="AdjustAlign"
                             GroupName="Editable" Name="Editable" IsChecked="True" Padding="0,0,75,0"/>
                <RadioButton  Content="Read Only" VerticalContentAlignment="Center" FontSize="20" Checked="AdjustAlign"
                             GroupName="Editable"/>
            </WrapPanel>

            <WrapPanel Name="HorizontalController" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Content="Left" VerticalContentAlignment="Center" FontSize="20" Checked="HorizontalAlign"
                             GroupName="HorizontalAlign" Name="LeftAlign" IsChecked="True" Margin="0,0,75,0"/>
                <RadioButton Content="Center" VerticalContentAlignment="Center" FontSize="20" Checked="HorizontalAlign"
                             GroupName="HorizontalAlign" Name="CenterAlign" Margin="0,0,75,0"/>
                <RadioButton Content="Right" VerticalContentAlignment="Center" FontSize="20" Checked="HorizontalAlign"
                             GroupName="HorizontalAlign" Name="RightAlign"/>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
